.h1 veneer

Veneer is an interface that sits above Data Sources.  
It differs from ActiveModel in that it doesn't require errors or validations or anything like that.
Veneer instead aims to provide a simple interface for
 * querying
 * creating 
 * saving
 * deleting

This should be similar to the interface for DataMapper or ActiveRecord.

.h2 Creating an instance

To create an instance of an object wrap the class in a vaneer call and create or get a new instance.

<pre><code>obj = Veneer(MyModel).new(:some => "attribute")
obj.save

 # OR

obj = Veneer(MyModel).create(:some => "attribute")
</code></pre>

There are also version that will raise exceptions

<pre><code>obj = Veneer(MyModel).new(:some => "attribute").save!

# OR

obj = Veneer(MyModel).create!(:some => "attribute")
</create></pre>

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Daniel Neighman. See LICENSE for details.
